Section "Module"
	Load	"extmod"
	Load	"dbe"
	Load	"glx"
	Load	"freetype"
	Load	"type1"
	Load	"record"
	Load	"dri"
EndSection

Section "Monitor"
	Identifier	"Monitor0"
EndSection

Section "Device"
	Identifier	"Card0"
	Driver		"fbdev"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"Card0"
	Monitor		"Monitor0"
	DefaultDepth	24
	SubSection "Display"
		Depth	24
		Modes	"800x480"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"X.org Configured"
	Screen		"Screen0"
EndSection

Section "InputClass"
  Identifier "calibration"
  MatchProduct "touchscreen"
  Option "Calibration" "3920 112 3790 150"
EndSection
